# DS_SSM

./: pom.xml
src/main/java/cn/ds/context/: SystemContext.java
src/main/java/cn/ds/controller/: UserController.java
src/main/java/cn/ds/dao/: UserDao.java
src/main/java/cn/ds/interceptor/: PageInterceptor.java
src/main/java/cn/ds/mapper/: UserMapper.xml
src/main/java/cn/ds/model/: Datas.java  DsUser.java
src/main/java/cn/ds/service/: UserService.java
src/main/java/cn/ds/service/impl/: UserServiceImpl.java
src/main/resources/: application-context.xml  log4j.xml  spring-mvc.xml
src/main/resources/config/: annotation.xml  jdbc.xml  mybatis.xml  property.xml  transation.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/sql/: init.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: login.jsp
src/main/webapp/WEB-INF/pages/common/: head.jsp  link.jsp  script.jsp
src/main/webapp/WEB-INF/pages/user/: edit.jsp
